<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:id="@+id/list_item_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <CheckBox
                android:id="@+id/starredCheckBox"
                style="?android:attr/starStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />

            <TextView
                android:id="@+id/textViewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@id/starredCheckBox"
                android:layout_toLeftOf="@id/starredCheckBox"
                android:text="Heading"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewTitle"
                android:layout_alignParentStart="true"
                android:layout_marginTop="8dp"
                android:layout_toStartOf="@id/starredCheckBox"
                android:text="Description"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/textViewTimestamp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewBody"
                android:layout_alignParentStart="true"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="32dp"
                android:layout_toStartOf="@id/starredCheckBox"
                android:text="Timestamp"
                android:textColor="@color/teal_700"
                android:textSize="18sp" />

            <Button
                android:id="@+id/editNoteBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewBody"
                android:layout_alignParentEnd="true"
                android:layout_toStartOf="@id/starredCheckBox"
                android:text="@string/edit_btn" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>